package AgendaApp;


/**
* AgendaApp/Agenda.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from AgendaApp.idl
* jueves 21 de noviembre de 2019 02H07' COT
*/

public interface Agenda extends AgendaOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Agenda
