package AgendaApp;


/**
* AgendaApp/AgendaOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from AgendaApp.idl
* jueves 21 de noviembre de 2019 02H07' COT
*/

public interface AgendaOperations 
{
  String registrar (String nombre, String numero);
  void shutdown ();
} // interface AgendaOperations
